<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Civitas ARG</title>
		<meta name="description" content="An Augmented Reality Game and Transmedia Story for Civic Engagement with Youth" />
		<meta name="author" content="Ele Munjeli" />

		<link rel="shortcut icon" href="/favicon.ico" />
				
		<style>
		html{
			width: 100%;
			height: 100%;
			background-image:url('images/Pantheon.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			overflow: hidden;
			
		}
		
		body{
			width: 100%;
			max-width: 970px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 0px;
			height: 100%;
			font:  1.2em "Palatino Linotype", "Book Antiqua", Palatino, serif;;
		}
		
		#wrapper{
			height: 75%;
			margin-top:15%;
			width: 100%;
			max-width: 970px;
		}
		
		#nav{
			height: 30px;
			width: 100%;
			max-width: 950px;
			margin-left: 20px;
			font-weight: 900;
			color: #A88E81;
			text-align: center;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			
		}
		
		.linkspan{
			margin: 0 5px 10px 0;
			border: 2px solid #A88E81;
			padding: 0 3px 0 3px;
			
		}
		
		#content {
			height: 65%;
			position: absolute;
			width: 100%;
			max-width: 950px;
			background:#A88E81;
			opacity: .8;
			border: double 8px #4b4a58;
			overflow-y: scroll;
			margin-left: 20px;
			
		}
		
		.dynodiv{
			margin: 20px;
			
		}
		
		

		</style>

	</head>

	<body>
		<div id='wrapper'>
			<div id='nav'>
				<span class='linkspan' style='background: #A88E81; color: #000000;'>STORY</span>
				<span class='linkspan'>GAME</span>
				<span class='linkspan'>DATA</span>
				<span class='linkspan'>MISSION</span>
				<span class='linkspan'>ABOUT</span>
			</div>
		<div id='content'>
			<div class='dynodiv' id='story'><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a elit eu nulla adipiscing tincidunt. Maecenas a eros velit. Pellentesque cursus luctus odio eu elementum. Ut nibh sem, mollis ac fringilla euismod, interdum in nisi. Suspendisse ut est accumsan tellus mollis facilisis. In at orci eu est hendrerit adipiscing nec ut tellus. Sed tortor libero, gravida accumsan pellentesque quis, vehicula non libero.

Proin ac volutpat mi. Fusce posuere sagittis tempor. </p><p>Aliquam mollis, ligula quis faucibus sagittis, mauris purus porta felis, vel pulvinar erat arcu sit amet mauris. Nulla vehicula ornare commodo. Praesent accumsan blandit metus, eget gravida arcu rutrum et. Sed quam lorem, congue ut sagittis vitae, pharetra sit amet est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis elit vel erat gravida bibendum. Curabitur quis lorem nisl. Etiam leo justo, vulputate ut euismod ac, commodo eu lectus. Nunc cursus cursus mauris, at condimentum ligula lacinia eget. Nam turpis lectus, pulvinar id ornare nec, commodo non urna. Integer non erat turpis. Maecenas molestie commodo dapibus.

Vivamus convallis, nulla nec pulvinar vehicula, eros nibh imperdiet dui, id scelerisque lacus ante ut nibh. In in massa dignissim neque facilisis dapibus. Praesent ac purus justo, non pretium mauris. In malesuada pharetra nunc, in dignissim justo euismod vel. Praesent in dolor nunc, sed varius nibh. Donec vitae mauris non mi tincidunt lacinia. Curabitur volutpat vestibulum pulvinar.

Sed sagittis feugiat eros in volutpat. Donec id suscipit dui. Proin ut lacus elit, nec ornare tortor. </p><p>Vivamus augue ante, congue eget lacinia eget, rhoncus in metus. Nam in metus augue, nec fringilla turpis. Nulla facilisi. Nullam ac rhoncus mauris. In hac habitasse platea dictumst. Donec eu imperdiet est. Cras vestibulum molestie justo, ut malesuada velit viverra at. Vivamus euismod, velit vel pulvinar fermentum, lorem leo commodo justo, ut commodo erat lectus a nisl. Nulla sed felis et justo euismod posuere tempor eget lacus. Phasellus porttitor porta nisi.

Morbi interdum erat eu sem placerat eu auctor libero sagittis. Mauris tincidunt metus ut sem luctus condimentum. Mauris aliquet tincidunt lorem. Curabitur accumsan eros vitae mauris suscipit hendrerit. Pellentesque egestas porttitor tortor, sed aliquet mi convallis et. Curabitur ac facilisis mauris. Maecenas ornare elit vel mauris hendrerit eu laoreet felis laoreet. Sed non lacus a diam laoreet feugiat a vitae nisi. Suspendisse vitae enim a urna hendrerit egestas sed sit amet velit. Aenean ac felis diam, eu egestas dui. Quisque aliquam massa in orci mollis non rutrum neque tempus. Curabitur imperdiet volutpat tortor, a commodo ante facilisis in. Praesent quis odio ac risus scelerisque faucibus. Etiam dapibus ornare ipsum, eu euismod diam placerat vel. Etiam at ligula urna.</p>
			</div>
		</div>
		</div>
	<!--	<div>
			<header>
				<h1>home</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Ele Munjeli 2013
				</p>
			</footer>
	</div>-->
	</body>
</html>
