<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>Civitas ARG</title>
		<meta name="description" content="An Augmented Reality Game and Transmedia Story for Civic Engagement with Youth" />
		<meta name="author" content="Ele Munjeli" />

		<link rel="shortcut icon" href="/favicon.ico" />
		
		<script type="text/javascript" src='js/jquery-1.9.1.js'></script>
		
		<style>
		html, body{
			width: 100%;
			height: 100%;
			background-image:url('images/civitas-background-image.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			overflow: hidden;
			font: 1.2em "Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-weight: 700;
			color: #2c2223;
			
		}
		
		#stonefloat{
			margin-top: 0px;
			margin-left: 0px;
			width: 500px;
			height: 354px;
			background-image:url('images/stone-tablet.png');
			background-repeat:no-repeat;	
			text-align: center;		
		}

		#toplink{
			position: absolute;
			margin: 70px 0 0 0px;
			width: 500px;
			text-align: center;

		}
		
		#bottomlink{
			position: absolute;
			margin: 175px 0 0 0px;
			width: 500px;
			text-align: center;
			
		}
		
		a{color: #2c2223; text-decoration: none;}
		a:visited{color: #2C2223}
		a:hover{color: #7a1503}
		
		
		</style>
		
		<script type='text/javascript'>
		$(document).ready(function (){
			
		//centering the title image dynamically	
		centerstone();
		$(window).resize( function(){
			centerstone();
		});	
			
		function centerstone(){	
			var pageheight = $(document).height();
			var topmargin = (pageheight/2) - 150;
			$('#headspace').css('height', topmargin + 'px');
			
			var pagewidth = $(document).width();
			var leftmargin = (pagewidth/2) - 260;
			$('#stonefloat').css('margin-left', leftmargin + 'px');
		}
					
		});
			
		</script>
		
	</head>

	<body>
		<div id='headspace'></div>
		<div id='stonefloat'>
			<div id='toplink'>A POSSE AD ESSE</div>
			<div id='bottomlink'><a href='introduction.html'>ENTER THE REPUBLIC</a></div>
			
			
		</div>
			
	</body>

</html>
